VERSION 5.00
Object = "{F7346713-70C5-11D1-9AC9-00C04FAD5AEC}#1.0#0"; "msceimage.dll"
Begin VB.Form frmAbout 
   Appearance      =   0  'Flat
   BackColor       =   &H80000005&
   Caption         =   "About"
   ClientHeight    =   3615
   ClientLeft      =   60
   ClientTop       =   345
   ClientWidth     =   3960
   ForeColor       =   &H80000008&
   FormResize      =   1  'vbFormFullNoResize
   ScaleHeight     =   241
   ScaleMode       =   3  'Pixel
   ScaleWidth      =   264
   ShowOK          =   -1  'True
   Begin VBCE.Label Label1 
      Height          =   255
      Left            =   0
      TabIndex        =   3
      Top             =   1560
      Width           =   3600
      _cx             =   6350
      _cy             =   450
      AutoSize        =   0   'False
      BackColor       =   -2147483643
      BackStyle       =   1
      BorderStyle     =   0
      Caption         =   "www.yaffle.org"
      Enabled         =   -1  'True
      BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "Tahoma"
         Size            =   8.25
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      ForeColor       =   -2147483640
      Alignment       =   2
      UseMnemonic     =   -1  'True
      WordWrap        =   0   'False
   End
   Begin VBCE.Label lblProgVer 
      Height          =   255
      Left            =   0
      TabIndex        =   2
      Top             =   2640
      Width           =   3600
      _cx             =   6350
      _cy             =   450
      AutoSize        =   0   'False
      BackColor       =   -2147483643
      BackStyle       =   1
      BorderStyle     =   0
      Caption         =   ""
      Enabled         =   -1  'True
      BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "Tahoma"
         Size            =   8.25
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      ForeColor       =   -2147483640
      Alignment       =   2
      UseMnemonic     =   -1  'True
      WordWrap        =   0   'False
   End
   Begin VBCE.Label lblProgComments 
      Height          =   255
      Left            =   0
      TabIndex        =   1
      Top             =   3000
      Width           =   3600
      _cx             =   6350
      _cy             =   450
      AutoSize        =   0   'False
      BackColor       =   -2147483643
      BackStyle       =   1
      BorderStyle     =   0
      Caption         =   ""
      Enabled         =   -1  'True
      BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "Tahoma"
         Size            =   8.25
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      ForeColor       =   -2147483640
      Alignment       =   2
      UseMnemonic     =   -1  'True
      WordWrap        =   0   'False
   End
   Begin IMAGECtl.ImageCtl imgSplash 
      Height          =   300
      Left            =   660
      TabIndex        =   0
      Top             =   960
      Width           =   2280
      _cx             =   4022
      _cy             =   529
      Picture         =   ""
      Stretch         =   0   'False
   End
End
Attribute VB_Name = "frmAbout"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
'   Form frmAbout
'
'   Description:
'       This form displays the "about" screen, with the program
'       version dynamically inserted.
'
'   Public Functions:
'
'   Written by:
'       tim@yaffle.org
'
'   Version:
'       1.1.0
'       23rd February 2002

Option Explicit


Private Sub Form_Load()

'   Description:
'       Loads the product logo and dynamically inserts the version
'       numbers stored in the App object

    imgSplash.Picture = App.Path & "\logo.bmp"
    
    lblProgVer.Caption = "Version " & App.Major & "." & App.Minor & "." & App.Revision
    lblProgComments.Caption = App.Comments
    
End Sub


Private Sub Form_OKClick()

'   Description:
'       Hide the form when the OK button is clicked
    
    frmAbout.Hide

End Sub
