Type=Exe
PlatformGUID={6D5C6210-E14B-11D2-B72A-0000F8026CEE}
DeviceGUID={6CEF7361-4355-11D2-975C-00A0240918F0}
RemotePath=\Windows\Start Menu\PocketMarkup.vb
UpdateType=2
ForceRuntime=1
ForceComponent=1
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Object={A32A88B3-817C-11D1-A762-00AA0044064C}#1.0#0; mscecomdlg.dll
Object={25C953A7-5464-11D1-A714-00AA0044064C}#1.0#0; MSCEFILE.DLL
Object={01FC4473-8DE5-11D1-91B7-00C04FA87A04}#1.0#0; mscetabstrip.dll
Reference=*\G{D63E0CE2-A0A2-11D0-9C02-00C04FC99C8E}#2.0#0#C:\winnt\system32\msxml.dll#Microsoft XML, version 2.0
Object={F7DEA2C9-BA8F-446E-A292-B4840F3BD661}#1.0#0; mscemenubar.dll
Object={E491F001-98EC-11D1-9B3D-00C04FAD5AEC}#1.0#0; msceimagelist.dll
Module=XmlInsertion; modules\XmlInsertion.bas
Module=TextFunctions; modules\TextFunctions.bas
Module=FileReadWrite; modules\FileReadWrite.bas
Module=FileManagement; modules\FileManagement.bas
Module=ToolbarHandling; modules\ToolbarHandling.bas
Form=forms\frmMain.ebf
Form=forms\frmAbout.ebf
Module=basEdit; modules\EditCommands.bas
Module=WordList; modules\WordList.bas
Module=UserOptions; modules\UserOptions.bas
Module=MenuBar; modules\MenuBar.bas
Module=AppStartEnd; modules\AppStartEnd.bas
Module=DomManipulation; modules\DomManipulation.bas
Form=forms\frmSplash.ebf
Object={F7346713-70C5-11D1-9AC9-00C04FAD5AEC}#1.0#0; msceimage.dll
Form=forms\frmOptions.ebf
IconForm="frmMain"
Startup="frmSplash"
HelpFile=""
Title="PocketMarkup"
ExeName32="PocketMarkup.vb"
Command32=""
Name="PocketMarkup"
HelpContextID="0"
Description="HTML and XML editing interface for Pocket PC devices"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="This version is freeware "
VersionCompanyName="yaffle.org"
VersionFileDescription="HTML and XML editing interface for Pocket PC devices"
VersionProductName="PocketMarkup"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
RemoveUnusedControlInfo=0

[OtherInfo]
ProjectType=WinCE
Platform={6D5C6210-E14B-11D2-B72A-0000F8026CEE}
